<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crucial Experiment || FAQ</title>
    <link rel="icon" href="assets/images/dest/CrucialExperimentLogo.png" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="assets/css/app.min.css">
</head>
<body>
    <!-- Loader -->
    <div class="loader-mask noselect">
        <div class="loader-text">please wait. page loading...</div>
        
        <!-- <span class="loader"></span> -->

        <div class="pyramid-loader">
          <div class="wrapper">
            <span class="side side1"></span>
            <span class="side side2"></span>
            <span class="side side3"></span>
            <span class="side side4"></span>
            <span class="shadow"></span>
          </div>
        </div>

        <!-- <div class="window">
          <div class="window-logo">
            <p class="window-top">Crucial</p>
            <p class="window-mid">Experiment<span>OS</span></p>
            <p class="window-bottom">Professional</p>
          </div>
          <div class="window-container">
            <div class="window-box"></div>
            <div class="window-box"></div>
            <div class="window-box"></div>
          </div>
        </div> -->
    </div>


    <!-- Progress Bar -->
    <div class="progress"></div>


    <!-- Arrow Up -->
    <button class="go-top-btn noselect">
        <img src="assets/images/dest/arrow-up.png" alt="#">
    </button>

    <!-- Settings -->
    <!-- <button class="settings-btn noselect">
        <img src="assets/images/dest/settings.png" alt="#">
    </button> -->


    <!-- Settings Modal -->
    <!-- <div class="popup-overlay popup-overlay-nactive noselect">
        <div class="settings-popup">
            <div class="popup-name">Settings</div>
            <div class="popup-close"><img src="assets/images/dest/close.png" alt="#"></div>

            <div class="popup-content">
                <div class="popup-chapter">
                    <div class="popup-title">Language</div>
                    <div class="popup-subtitle">Let us know which language you`re most comfortable using. You can change it back at any time.</div>

                    <div class="popup-dropdown">
                        <div class="dropdown-select">
                            <div class="selected">English</div>
                            <div class="caret"><img src="assets/images/dest/down.png" alt="#"></div>
                        </div>
                        <ul class="dropdown-menu">
                            <li>English</li>
                            <li>Russian</li>
                            <li>Belarusian</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="popup-bottons">
                <button class="button">Save</button>
                <button class="button button-empty cancel">Cancel</button>
            </div>
        </div>
    </div> -->


    <!-- Toast Notification -->
    <div class="toast noselect">
        <div class="toast-content">
            <img class="toast-warning" src="assets/images/dest/warning.png" alt="#" draggable='false'>

            <div class="toast-message">
                <span class="text">the site is not fully ready yet, so this section of the site is not yet available</span>
            </div>
        </div>
        <img class="toast-close" src="assets/images/dest/close.png" alt="#" draggable='false'>

        <div class="toast-progress"></div>
    </div>


    <!-- Navbar -->
    <nav class="navbar noselect">
        <div class="nav-container">
            <div class="navbar__wrap">
                <i class='bx bx-menu'></i>
                <a class="navbar__logo" href="index.html">Crucial Experiment</a>

                <ul class="navbar__menu">
                    <li class="navbar__link">
                        <a class="navbar__btn" href="#">Games<i class='bx bx-chevron-down'></i></a>

                        <ul class="dropdown__content">
                            <li><a href="durka.html"><img class="dropdown__content_logo" src="assets/images/dest/CrucialExperimentLogo.png" alt="">The Durka: You will (not) die</a></li>
                            <li class="toast-dev"><a href="#"><img class="dropdown__content_logo" src="assets/images/dest/CrucialExperimentLogo.png" alt="">Durka Simulator <!-- <i class='bx bx-chevron-right' > --></i></a>
                                <!-- <ul class="dropdown__content_next">
                                    <li><a href="#">The Durka: You will (not) die: DLS</a></li>
                                    <li><a href="#">Test 2</a></li>
                                    <li><a href="#">Test 3 Lorem, ipsum</i></a></li>
                                    <li><a href="#">Test 4</a></li>
                                </ul> -->
                            </li>
                        </ul>
                    </li>
                    <li class="navbar__link">
                        <a class="navbar__btn" href="#">Tools<i class='bx bx-chevron-down'></i></a>
                        <ul class="dropdown__content">
                            <!-- <li class="toast-dev"><a href="#"><i class='bx bx-pencil' ></i>ModTool</a></li> -->
                            <li class="toast-dev"><a href="#"><i class='bx bx-user-voice'></i>Voice Animate</a></li>
                        </ul>
                    </li>
                    <li class="navbar__link">
                        <a class="navbar__btn" href="faq.html">FAQ</a>
                    </li>
                    <!-- <li class="navbar__link">
                        <a class="navbar__btn" href="#">Testing Navbar Link</a>
                    </li> -->
                </ul>
            </div>

            <div class="navbar__wrap">
                <div class="navbar__buttons">
                    <button class="navbar__button" onclick="window.open('publishing.html', '_self');">
                        <img src="assets/images/dest/publishing.png" alt="#">
                    </button >
                    <button class="navbar__button support">
                        <img src="assets/images/dest/support.png" alt="#">
                    </button >
                </div>
            </div>
        </div>
    </nav>


    <!-- Mobile Navbar -->
    <div class="mobile-menu noselect">
        <div class="mobile-menu-overlay">
            <div class="mobile-menu-global">
                <div class="mobile-menu-content">
                    <div class="mobile-menu-section sidebar-close-section">
                        <i class='bx bx-x'></i>
                    </div>

                    <div class="mobile-menu-section logo-social-section">
                        <div class="logo">
                            <h1>CE<span>xpertement</span></h1>
                        </div>
                        <div class="socials">
                            <a href="#"><i class='bx bxl-youtube'></i></a>
                            <a href="#"><i class='bx bxl-vk'></i></a>
                            <a href="#"><i class='bx bxl-discord-alt'></i></a>
                            <a href="#"><i class='bx bxl-patreon' ></i></a>
                        </div>
                    </div>

                    <div class="mobile-menu-section link-columns-section">
                        <div class="link-column">
                            <div class="link-chapter">
                                <div class="link-header">Games</div>
                                <div class="link"><i class='bx bxs-game' ></i><a href="#">The Durka: You will (not) die</a></div>
                                <div class="link"><i class='bx bxs-game' ></i><a href="#">Durka Simulator</a></div>
                            </div>
                            <div class="link-chapter">
                                <div class="link-header">Tools</div>
                                <div class="link"><i class='bx bx-pencil' ></i><a href="#">Mod Tool</a></div>
                                <div class="link"><i class='bx bx-user-voice'></i><a href="#">VoiceAnim</a></div>
                            </div>
                            <div class="link-chapter">
                                <div class="link-header">Community</div>
                                <div class="link"><i class='bx bxl-steam'></i><a href="#">Steam</a></div>
                                <div class="link"><i class='bx bxl-discord-alt' ></i><a href="#">Discord Server</a></div>
                            </div>
                            <div class="link-chapter">
                                <div class="link-header">News</div>
                                <div class="link"><i class='bx bx-news' ></i><a href="#">All news</a></div>
                            </div>
                            <div class="link-chapter">
                                <div class="link-header">Shop</div>
                                <div class="link"><i class='bx bxl-steam'></i><a href="#">Steam</a></div>
                                <div class="link"><i class='bx bx-key' ></i><a href="#">Code activation</a></div>
                            </div>
                            <div class="link-chapter">
                                <div class="link-header">Publishing</div>
                                <div class="link"><i class='bx bxl-unity'></i><a href="#">Publisher of your game</a></div>
                            </div>
                        </div>
                        <div class="link-column">
                            <div class="link-chapter">
                                <div class="link-header">Contact us</div>
                                <div class="link"><i class='bx bxs-contact' ></i><a href="#">Our contacts</a></div>
                            </div>
                            <div class="link-chapter">
                                <div class="link-header">Press Kit</div>
                                <div class="link"><i class='bx bx-image' ></i><a href="#">Press Kit</a></div>
                                <div class="link"><i class='bx bx-cloud-download' ></i><a href="#">Download Press Kit</a></div>
                            </div>
                            <div class="link-chapter">
                                <div class="link-header">SUPPORT</div>
                                <div class="link"><i class='bx bx-support' ></i><a href="#">Technical support</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FAQ -->
    <section class="faq section">
        <div class="container">
            <div class="section-title">
                <h1 class="section-name noselect">FAQ</h1>
                <div class="section-subtitle noselect">Here we have listed some of the frequently asked questions that community representatives ask. If you haven't found the information you need, ask a question in the contact us form</div>
            </div>

            <div class="faq-sections">
                <div class="faq-section">
                    <div class="faq-section__wrap">
                        <div class="faq-section__name">Publishing<img src="assets/images/dest/arrow-up.png" alt="#" class="faq-section__img noselect"></div>
                        
                        <div class="faq-section__dropdown-content">
                            <div class="faq-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus mauris vitae iaculis iaculis. Maecenas molestie, lacus at congue finibus, sem dolor consequat est, id viverra augue metus a massa. Suspendisse nec imperdiet sem. Cras aliquam mi non orci varius, in finibus mauris finibus. <br>
Praesent orci elit, commodo at faucibus in, dictum id ipsum. Pellentesque vitae mattis leo. Suspendisse potenti. Ut porttitor lectus ac diam aliquet faucibus. Mauris fermentum lectus laoreet, lacinia tellus at, iaculis purus. Vivamus eget neque dolor. Pellentesque ornare sodales.</div>
                            <button class="faq-section__button button button-empty noselect">More Info</button>
                        </div>
                    </div>
                </div>

                <div class="faq-section">
                    <div class="faq-section__wrap">
                        <div class="faq-section__name">Support<img src="assets/images/dest/arrow-up.png" alt="#" class="faq-section__img noselect"></div>
                        
                        <div class="faq-section__dropdown-content">
                            <div class="faq-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus mauris vitae iaculis iaculis. Maecenas molestie, lacus at congue finibus, sem dolor consequat est, id viverra augue metus a massa. Suspendisse nec imperdiet sem. Cras aliquam mi non orci varius, in finibus mauris finibus. <br>
Praesent orci elit, commodo at faucibus in, dictum id ipsum. Pellentesque vitae mattis leo. Suspendisse potenti. Ut porttitor lectus ac diam aliquet faucibus. Mauris fermentum lectus laoreet, lacinia tellus at, iaculis purus. Vivamus eget neque dolor. Pellentesque ornare sodales.</div>
                            <button class="faq-section__button button button-empty noselect">More Info</button>
                        </div>
                    </div>
                </div>

                <div class="faq-section inactive">
                    <div class="faq-section__wrap">
                        <div class="faq-section__name">Payment methods<img src="assets/images/dest/arrow-up.png" alt="#" class="faq-section__img noselect"></div>
                        
                        <div class="faq-section__dropdown-content">
                            <div class="faq-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus mauris vitae iaculis iaculis. Maecenas molestie, lacus at congue finibus, sem dolor consequat est, id viverra augue metus a massa. Suspendisse nec imperdiet sem. Cras aliquam mi non orci varius, in finibus mauris finibus. <br>
Praesent orci elit, commodo at faucibus in, dictum id ipsum. Pellentesque vitae mattis leo. Suspendisse potenti. Ut porttitor lectus ac diam aliquet faucibus. Mauris fermentum lectus laoreet, lacinia tellus at, iaculis purus. Vivamus eget neque dolor. Pellentesque ornare sodales.</div>
                            <button class="faq-section__button button button-empty noselect">More Info</button>
                        </div>
                    </div>
                </div>

                <div class="faq-section inactive">
                    <div class="faq-section__wrap">
                        <div class="faq-section__name">Game translations<img src="assets/images/dest/arrow-up.png" alt="#" class="faq-section__img noselect"></div>
                        
                        <div class="faq-section__dropdown-content">
                            <div class="faq-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus mauris vitae iaculis iaculis. Maecenas molestie, lacus at congue finibus, sem dolor consequat est, id viverra augue metus a massa. Suspendisse nec imperdiet sem. Cras aliquam mi non orci varius, in finibus mauris finibus. <br>
Praesent orci elit, commodo at faucibus in, dictum id ipsum. Pellentesque vitae mattis leo. Suspendisse potenti. Ut porttitor lectus ac diam aliquet faucibus. Mauris fermentum lectus laoreet, lacinia tellus at, iaculis purus. Vivamus eget neque dolor. Pellentesque ornare sodales.</div>
                            <button class="faq-section__button button button-empty noselect">More Info</button>
                        </div>
                    </div>
                </div>

                <div class="faq-section inactive">
                    <div class="faq-section__wrap">
                        <div class="faq-section__name">Project selection<img src="assets/images/dest/arrow-up.png" alt="#" class="faq-section__img noselect"></div>
                        
                        <div class="faq-section__dropdown-content">
                            <div class="faq-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus mauris vitae iaculis iaculis. Maecenas molestie, lacus at congue finibus, sem dolor consequat est, id viverra augue metus a massa. Suspendisse nec imperdiet sem. Cras aliquam mi non orci varius, in finibus mauris finibus. <br>
Praesent orci elit, commodo at faucibus in, dictum id ipsum. Pellentesque vitae mattis leo. Suspendisse potenti. Ut porttitor lectus ac diam aliquet faucibus. Mauris fermentum lectus laoreet, lacinia tellus at, iaculis purus. Vivamus eget neque dolor. Pellentesque ornare sodales.</div>
                            <button class="faq-section__button button button-empty noselect">More Info</button>
                        </div>
                    </div>
                </div>

                <div class="faq-section inactive">
                    <div class="faq-section__wrap">
                        <div class="faq-section__name">Additional content<img src="assets/images/dest/arrow-up.png" alt="#" class="faq-section__img noselect"></div>
                        
                        <div class="faq-section__dropdown-content">
                            <div class="faq-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus mauris vitae iaculis iaculis. Maecenas molestie, lacus at congue finibus, sem dolor consequat est, id viverra augue metus a massa. Suspendisse nec imperdiet sem. Cras aliquam mi non orci varius, in finibus mauris finibus. <br>
Praesent orci elit, commodo at faucibus in, dictum id ipsum. Pellentesque vitae mattis leo. Suspendisse potenti. Ut porttitor lectus ac diam aliquet faucibus. Mauris fermentum lectus laoreet, lacinia tellus at, iaculis purus. Vivamus eget neque dolor. Pellentesque ornare sodales.</div>
                            <button class="faq-section__button button button-empty noselect">More Info</button>
                        </div>
                    </div>
                </div>

                <div class="faq-section inactive">
                    <div class="faq-section__wrap">
                        <div class="faq-section__name">Errors and problems<img src="assets/images/dest/arrow-up.png" alt="#" class="faq-section__img noselect"></div>
                        
                        <div class="faq-section__dropdown-content">
                            <div class="faq-section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus mauris vitae iaculis iaculis. Maecenas molestie, lacus at congue finibus, sem dolor consequat est, id viverra augue metus a massa. Suspendisse nec imperdiet sem. Cras aliquam mi non orci varius, in finibus mauris finibus. <br>
Praesent orci elit, commodo at faucibus in, dictum id ipsum. Pellentesque vitae mattis leo. Suspendisse potenti. Ut porttitor lectus ac diam aliquet faucibus. Mauris fermentum lectus laoreet, lacinia tellus at, iaculis purus. Vivamus eget neque dolor. Pellentesque ornare sodales.</div>
                            <button class="faq-section__button button button-empty noselect">More Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Us -->
    <section class="form-contact-us section noselect">
        <div class="container">
            <div class="form-wrapper">
                <h1 class="section-name noselect">Contact Us</h1>
                <form action="#" id="contact-us__form">
                    <div class="form__item">
                        <label for="formEmail" class="form__label">Email:<img class="required-field" src="assets/images/dest/star.png" alt="#"></label>
                        <input id="formEmail" placeholder="lorem.ipsum@mail.ru" type="email" name="email" class="form__input _req _email" autocomplete="off">
                    </div>

                    <div class="form__item">
                        <label for="formPhone" class="form__label">Phone Number:<img class="required-field" src="assets/images/dest/star.png" alt="#"></label>
                        <input id="formPhone" placeholder="+X XXX XXX XX-XX" type="tel" name="tel" class="form__input _req _tel" autocomplete="off">
                    </div>

                    <div class="form__item">
                        <label for="formMessage" class="form__label">Message:<img class="required-field" src="assets/images/dest/star.png" alt="#"></label>
                        <textarea name="message" placeholder="Your Message..." id="formMessage" class="form__input _req"></textarea>
                    </div>

                    <div class="button-area">
                        <button class="button noselect" type="submit">Send Message</button>
                        <small class="noselect">*Нажимая на кнопку, вы соглашаетесь с условиями о персональных данных</small>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="footer noselect">
            <div class="container">
                <div class="footer-content">
                    <h1 class="footer-logo"><a href="#">Crucial Experiment</a></h1>
                    <ul class="footer-socials">
                        <li class="footer-socials-item"><a href="publishing.html">Publishing</a></li>
                        <li class="footer-socials-item"><a href="faq.html">FAQ</a></li>
                        <li class="footer-socials-item toast-dev"><a href="#">Contact Us</a></li>
                        <li class="footer-socials-item"><a href="press-kit.html">Press Kit</a></li>
                    </ul>
                    <span class="footer-copyright">© Crucial Experiment, 2023</span>
                    <p class="footer-product">All mentioned trademarks are the property of their respective owners</p>
                    <ul class="footer-sci">
                        <li><a href="#"><img src="assets/images/dest/vk.png" alt="#" draggable="false"></a></li>
                        <li><a href="#"><img src="assets/images/dest/telegram.png" alt="#" draggable="false"></a></li>
                        <li><a href="#"><img src="assets/images/dest/discord.png" alt="#" draggable="false"></a></li>
                        <li><a href="#"><img src="assets/images/dest/email.png" alt="#" draggable="false"></a></li>
                    </ul>
                    <p class="footer-prod">The site is developed with the support of <a href="https://t.me/python_design" class="footer-webdev" target="_blank">Python Design</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.min.js"></script>
</body>
</html>